{
    "tests_config":
    {
        "qdb-benchmark": "",
        "databases": [
            "qdb"
        ],
        "tests": [
            {
                "name": "blob",
                "subtests": [
                  "put"
                ]
            }
        ],
        "nodes": [
            1
        ],
        "threads": [
            1,
            2,
            4,
            8,
            16
        ],
        "sizes": [
            "8",
            "2k",
            "64k",
            "2M"
        ],
        "number-elements": [
            "10",
            "100"
        ],
        "pause": "20",
        "duration": "20"
    }
}