{
    "qdb-benchmark": "",
    "databases": [
        "qdb"
    ],
    "tests": [
        "blob_put",
        "blob_get",
        "blob_update"
    ],
    "tests-config": {
        "threads": [
            1,
            2,
            4,
            8,
            16
        ],
        "sizes": [
            "8",
            "2k",
            "64k",
            "2M"
        ],
        "packs": [
            "10",
            "100"
        ],
        "pause": "20",
        "duration": "20"
    },
    "clusters": 
    {
        "servers": [
            {
                "location": "belgium",
                "system": "linux",
                "nodes": [
                    1,
                    3,
                    5
                ],
                "threads": [
                    8
                ]
            }
        ],
        "clients": [
            {
                "location": "belgium",
                "system": "linux",
                "nodes": [
                    10,
                    100
                ],
                "threads": [
                    8
                ]
            }
        ]
    },
    "transient": true
}